{
  "name": "surrealql",
  "displayName": "surrealql",
  "description": "Language support for SurrealQL",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathe42/surrealql_vscode.git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "publisher": "mathe42",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:surrealql"
  ],
  "contributes": {
    "configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"surrealql.example": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
        "surrealql.lsp.exec": {
          "scope": "machine-overridable",
          "type": "string",
          "default": "surreal",
          "description": "Path to surrealdb executable for language server"
        }
			}
		},
    "languages": [
      {
        "id": "surrealql",
        "extensions": [
          ".surql"
        ],
        "aliases": [
          "surrealql",
          "surrealdb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "surrealql",
        "scopeName": "source.surealql",
        "path": "./syntaxes/surrealql.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx",
          "source.vue",
          "text.html.markdown"
        ],
        "scopeName": "inline.surrealql-lit",
        "path": "./syntaxes/surrealql-lit.json",
        "embeddedLanguages": {
          "meta.embedded.block.surrealql": "surrealql"
        }
      }
    ],
    "snippets": [
      {
        "language": "surrealql",
        "path": "./snippets/surrealql.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "8.0.0",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.60",
    "@types/vscode": "1.71.0",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "@vscode/test-electron": "2.1.5",
    "eslint": "8.24.0",
    "glob": "8.0.3",
    "mocha": "10.0.0",
    "typescript": "4.8.3"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}
